{
  "piggi": {
    "apiUrl": "https://devapi.piggi.cc",
    "apiKey": ""
  },
  "schedule": {
    "enabled": false,
    "cron": "0 8,20 * * *"
  },
  "banks": [
    {
      "id": "bci",
      "enabled": true,
      "credentials": {
        "rut": "",
        "password": ""
      },
      "options": {
        "headful": true,
        "saveScreenshots": false
      }
    }
  ]
}
